package org.trinet.jiggle.ui.panel.config;

import java.text.ParseException;
import javax.swing.JComponent;
import javax.swing.JSpinner.DefaultEditor;
import org.trinet.jiggle.common.LogUtil;

/**
 *
 * @author jmchoi
 */
public class EventAssocTimeRangePanel extends javax.swing.JPanel {

    /**
     * Creates new form EventAssocTimeRangePanel
     */
    public EventAssocTimeRangePanel() {
        initComponents();
    }
    
    public EventAssocTimeRangePanel(int eventAssocTimeRange) {
        initComponents();
        if (eventAssocTimeRange < 1) {
            this.rdbAll.setSelected(true);
            this.spnTimeRange.setEnabled(false);
        } else {
            this.rdbRange.setSelected(true);
            this.spnTimeRange.setEnabled(true);
            this.spnTimeRange.setValue(eventAssocTimeRange);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGrpEventAssoc = new javax.swing.ButtonGroup();
        jLabel3 = new javax.swing.JLabel();
        rdbAll = new javax.swing.JRadioButton();
        rdbRange = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        spnTimeRange = new javax.swing.JSpinner();

        jLabel3.setText("Events displayed on the Event Association Dialog");

        btnGrpEventAssoc.add(rdbAll);
        rdbAll.setSelected(true);
        rdbAll.setText("All events from Catalog view");
        rdbAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbAllActionPerformed(evt);
            }
        });

        btnGrpEventAssoc.add(rdbRange);
        rdbRange.setText("Only events from Catalog View that are within the set time from the master event");
        rdbRange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbRangeActionPerformed(evt);
            }
        });

        jLabel1.setText("Time Range (minutes):");

        spnTimeRange.setModel(new javax.swing.SpinnerNumberModel(10, 1, 1440, 1));
        spnTimeRange.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rdbAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spnTimeRange, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(rdbRange, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 570, Short.MAX_VALUE)))
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rdbAll)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rdbRange)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(spnTimeRange, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void rdbRangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbRangeActionPerformed
        if (this.rdbRange.isSelected()) {
            this.spnTimeRange.setEnabled(true);
        } else {
            this.spnTimeRange.setEnabled(false);
        }
    }//GEN-LAST:event_rdbRangeActionPerformed

    private void rdbAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbAllActionPerformed
        this.spnTimeRange.setEnabled(false);
    }//GEN-LAST:event_rdbAllActionPerformed

    /**
     * Get event association time range set by a user
     */
    public int getEventAssocTimeRange() {
        if (this.rdbAll.isSelected()) {
            return -1;
        } else {
            return this.getTimeRangeSpinnerValue();
        }
    }
 
    /**
     * Parse the time range value set by user
     * @return Time range 
     */
    protected int getTimeRangeSpinnerValue() {
        try {
            this.spnTimeRange.commitEdit();
        } catch (ParseException ex) {
            // Edited value is invalid, spinner.getValue() will return
            // the last valid value, you could revert the spinner to show that:
            JComponent editor = spnTimeRange.getEditor();
            if (editor instanceof DefaultEditor) {
                ((DefaultEditor)editor).getTextField().setValue(spnTimeRange.getValue());
            }
        }
        
        int range = -1;
        try {
            range = Integer.parseInt(this.spnTimeRange.getValue().toString());
        } catch (NumberFormatException ex) {
            //user entered invalid number.
            LogUtil.warning("Invalid Event Association Time Range entered. Default to -1");
        }
        return range;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btnGrpEventAssoc;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JRadioButton rdbAll;
    private javax.swing.JRadioButton rdbRange;
    private javax.swing.JSpinner spnTimeRange;
    // End of variables declaration//GEN-END:variables
}
